name=Heltec LoRa
version=1.1.0
author= Heltec Automation
maintainer=HelTec <support@heltec.cn>
sentence=Library for Heltec NRF52840 (or NRF52840+LoRa) based boards
paragraph=
category=Device Control
url=
architectures=
includes=
precompiled=true
ldflags=-llorawan
